# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".

# Note that the "make flash" command does not work.
# After running "make", run the following command:
#  ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32 
# 16 for tmc2209
# endstop_pin: tmc2209_stepper_x:virtual_endstop # enable to use UART
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32 
# 16 for tmc2209
# endstop_pin: tmc2209_stepper_y:virtual_endstop # enable to use UART
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_min: 0
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32 
# 16 for tmc2209
rotation_distance: 8
endstop_pin: !PA11 # disable to use BLTouch
# endstop_pin: probe:z_virtual_endstop  # enable to use BLTouch
position_endstop: 0 # disable to use BLTouch
position_max: 180
homing_retract_dist: 5.0
# position_min: -5 # enable to use BLTouch

# [safe_z_home] # enable for BLTouch
# home_xy_position: 90,90
# speed: 50
# z_hop: 10
# z_hop_speed: 15

# [bltouch] # enable for BLTouch
# sensor_pin: ^PA11
# control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
# x_offset: 
# y_offset: 
# z_offset: 

# [bed_mesh] # enable for BLTouch
# speed: 100
# mesh_min: 10, 10
# mesh_max: 150, 150
# algorithm: bicubic
# probe_count: 4,4

# UART

# [tmc2209 stepper_x]
# uart_pin: PA3
# diag_pin: PA15
# uart_address: 0
# run_current: 0.650
# driver_SGTHRS: 125
# stealthchop_threshold: 9999
# interpolate: true

# [tmc2209 stepper_y]
# uart_pin: PA6
# diag_pin: PA12
# uart_address: 0
# run_current: 0.650
# driver_SGTHRS: 125
# stealthchop_threshold: 9999
# interpolate: true

# [tmc2209 stepper_z]
# uart_pin: PA1
# uart_address: 0
# run_current: 0.650
# stealthchop_threshold: 9999
# interpolate: true

# [tmc2209 extruder]
# uart_pin: PE5
# uart_address: 0
# run_current: 0.500
# hold_current: 0.250
# stealthchop_threshold: 9999
# interpolate: true

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
# 16 tmc2209
rotation_distance: 31.776
# 7.71 fpr tmc2209 BMG
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 50
max_extrude_only_accel: 3000
instantaneous_corner_velocity: 1.500
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 19.0
pid_Ki: 1.34
pid_Kd: 67.5
min_temp: 0
max_temp: 300
pressure_advance: 0.08

[input_shaper]
shaper_freq_x: 33.5
shaper_freq_y: 42.1
shaper_type: mzv


[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[static_digital_output display_reset]
pins: !PC6, !PD13

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 900
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[bed_screws]
screw1: 24,24
screw2: 168,24
screw3: 168,168
screw4: 24,168

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro M900]
default_parameter_K: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 255
default_parameter_Y: 210
default_parameter_Z: 205
default_parameter_E: 5
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 5
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
