# [tmc2209 stepper_x]
# uart_pin: PA3
# diag_pin: PA15
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# driver_SGTHRS: 125  #enable to use Sensorless Homing
# stealthchop_threshold: 9999
# interpolate: false
# sense_resistor: 0.110
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

# [tmc2209 stepper_y]
# uart_pin: PA6
# diag_pin: PA12
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# driver_SGTHRS: 125  #enable to use Sensorless Homing
# stealthchop_threshold: 9999
# interpolate: false
# sense_resistor: 0.110
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

# [tmc2209 stepper_z]
# uart_pin: PA1
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# stealthchop_threshold: 9999
# interpolate: false
# sense_resistor: 0.110
# driver_TBL: 0
# driver_TOFF: 3
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

# [tmc2209 extruder]
# uart_pin: PE5
# uart_address: 0
# run_current: 0.500
# hold_current: 0.250
# sense_resistor: 0.110
# stealthchop_threshold: 0
# interpolate: false
# sense_resistor: 0.110
