[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[include splash.cfg]

#####################################################################
# 	Glyph
#####################################################################
[display_glyph chamber]
data:
  ................
  ****************
  *..............*
  *..............*
  *.....****.....*
  *.***.*..*.***.*
  *.....****.....*
  *......**......*
  *..............*
  *.************.*
  *...********...*
  *...*......*...*
  *...*......*...*
  *...*......*...*
  ****************
  ................
    
[display_glyph bed]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph bed_heat1]
data:
  ................
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph bed_heat2]
data:
  ................
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph extruder1]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  ..*******.......
  .*..............
  .*..............
  ..************..
  ..............*.
  ..............*.
  .......*******..

[display_glyph extruder2]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  .......**.......
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph extruder3]
data:
  ..************..
  ..************..
  ......****......
  ....********....
  ....********....
  .....******.....
  ......****......
  .......**.......
  ................
  ..*******.......
  .*..............
  .*..............
  ..******........
  ................
  ................
  ................

[display_glyph voron]
data:
    1111111001111111
    1111100000011111
    1111000000001111
    1100000000000011
    1000001100110001
    1000011001100001
    1000110011000001
    1001100110000001
    1000000110011001
    1000001100110001
    1000011001100001
    1000110011000001
    1110000000000111
    1111000000001111
    1111100000011111
    1111111001111111

[display_glyph voroninv]
data:
    0000001110000000
    0000111111100000
    0001111111110000
    0111111111111100
    1111100111001110
    1111001110011110
    1110011100111110
    1100111001111110
    1111110011100110
    1111100111001110
    1111001110011110
    1110011100111110
    0111111111111100
    0001111111110000
    0000111111100000
    0000001110000000

[display_glyph gclock]
data:
  ................
  .....******.....
  ....*..**..*....
  ...*........*...
  ..*........*.*..
  .*...*....*...*.
  .*....*..*....*.
  .**....**....**.
  .**....**....**.
  .*............*.
  .*............*.
  ..*..........*..
  ...*........*...
  ....*..**..*....
  .....******.....
  ................


[display_glyph rclock]
data:
  ................
  ...**********...
  ..************..
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*....*.....
  ....*......*....
  ...*........*...
  ..*..........*..
  ..*..........*..
  ...**********...
  ................

[display_glyph rclock1]
data:
  ................
  ...**********...
  ..************..
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*.**.*.....
  ....*..**..*....
  ...*...**...*...
  ..*....**....*..
  ..*...****...*..
  ...**********...
  ................

[display_glyph rclock2]
data:
  ................
  ...**********...
  ..************..
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*.**.*.....
  ....*..**..*....
  ...*...**...*...
  ..*...****...*..
  ..*.********.*..
  ...**********...
  ................

    
#####################################################################
# 	Display Data
#####################################################################
[display_data __voron_display chamber]
position: 2, 0
text:
  {% if ('temperature_sensor chamber' in printer) and (not 'temperature_sensor frame' in printer)  %}
		{% set chamber = printer['temperature_sensor chamber'] %}
		~chamber~ { "%2.0f" % (chamber.temperature,) }~degrees~
	{% endif %}
    {% if ('temperature_sensor chamber' in printer) and ('temperature_sensor frame' in printer)  %}
		{% set chamber = printer['temperature_sensor chamber'] %}
    {% set frame_temp = printer['temperature_sensor frame'] %}
    ~chamber~ { "%2.0f" % (chamber.temperature,) }/{ "%2.0f" % (frame_temp.temperature,) }~degrees~
	{% endif %}


[display_template _extruder_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "extruder" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 3) + 1 %}
        ~extruder{frame}~
      {% else %}
        ~extruder~
      {% endif %}
    {% endif %}
    { "%3.0f" % (heater.temperature,) }
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}


[display_template _heater_bed_temperature]
param_heater_name: "heater_bed"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% endif %}
    { "%3.0f" % (heater.temperature,) }
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}


[display_data __voron_display extruder]
position: 0, 0
text: { render("_extruder_temperature", param_heater_name="extruder") }

[display_data __voron_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_data __voron_display bed]
position: 1, 0
text: { render("_heater_bed_temperature", param_heater_name="heater_bed") }


#####################################################################
# 	Time
#####################################################################
[display_data __voron_display print_progress]
position: 3, 0
text:
    {% if printer.display_status.message %}
      { "" }
    {% else %}
      { "{:^18.0%}".format(printer.display_status.progress) }
    {% endif %}


[display_data __voron_display progress_bar]
position: 2, 9
text:
    {% set ptime = printer["gcode_macro M73"].r %}
    {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
    {% if ptime==0 %}
      ~rclock~
    {% else %}
      ~rclock{frame}~
    {% endif %}
    { "%02d:%02d" % (ptime // 60, ptime % 60) }


[display_template _print_status]
text:
    { printer.display_status.message }


[display_data __voron_display print_status]
position: 3, 0
text:   
    {% if printer.display_status.message %}
      { render("_print_status") }
    {% else %}
      { draw_progress_bar(3, 0, 16, printer.display_status.progress) }
    {% endif %}


[display_data __voron_display printing_time]
position: 1, 9
text: 
    ~gclock~
    { render("_printing_time").strip() }

#####################################################################
# 	Bepper
#####################################################################

[gcode_macro M300]
description: Set Beeper value
gcode:
    # set default parameter value
    {% set freq = params.S|default(440)|float %}
    {% set time = params.P|default(100)|int %}
    {% if S|float != 0 %}
        SET_PIN PIN=_BEEPER VALUE=0.3 CYCLE_TIME={1/freq}
    {% endif %}
    G4 P{time}
    SET_PIN PIN=_BEEPER VALUE=0