#####################################
#              PRINTER              #
#####################################
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1800
max_accel_to_decel:1800
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 23.0
shaper_freq_y: 39.0
shaper_type_x: mzv
shaper_type_y: mzv

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor HOST]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume] 

[respond]

[exclude_object]

#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              BEEPER               #
#####################################
#[output_pin _BEEPER_pin]
#pin: PC5
#pwm: true
#value: 1
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1000


#####################################
#           Filament Sensor         #
#####################################
#[filament_switch_sensor FilamentSensor]
#pause_on_runout: False
#runout_gcode: 
#    M118 Starting filament change
#    M600
#insert_gcode:
#switch_pin: !PA4
#event_delay: 5.0


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]


#####################################
#              BLtouch              #
#####################################
[include bltouch.cfg] # disable to use stock modification
[include adaptive_mesh.cfg] # disable to use stock modification


#####################################
#               TMC                 #
#####################################
[include tmc.cfg] # disable to use stock modification


#####################################
#            THERMISTOR             #
#####################################
[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]


#####################################
#               BED                 #
#####################################
[include bed.cfg]


#####################################
#               FAN                 #
#####################################
[include fan.cfg]


#####################################
#              MACROS               #
#####################################
[include macros/*.cfg]
