[bltouch]
sensor_pin: ^PA11
control_pin: PA8
speed: 20
x_offset: -25
y_offset: -28
#z_offset: 1.099
pin_move_time: 0.400
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
lift_speed: 15
samples: 2
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 188,181
speed: 50
z_hop: 8
z_hop_speed: 25

[bed_mesh]
speed: 40
horizontal_move_z = 20
mesh_min: 50, 10
mesh_max: 275, 272
algorithm: bicubic
probe_count: 4,4
bicubic_tension: 0.2
horizontal_move_z: 5
relative_reference_index: 2

[screws_tilt_adjust]
screw1: 74,63
screw1_name: front left screw
screw2: 303,63
screw2_name: front right screw
screw3: 303,294
screw3_name: back right screw
screw4: 73,294
screw4_name: back left screw
speed: 60
screw_thread: CW-M4
