[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/kingroon/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[database]

[file_manager]
enable_object_processing: True

[history]

#[update_manager]
#channel: dev
#refresh_interval: 168
#enable_system_updates: False

# [update_manager fluidd]
# type: web
# channel: stable
# repo: fluidd-core/fluidd
# path: ~/fluidd

# [update_manager KlipperScreen]
# type: git_repo
# path: /home/mks/KlipperScreen
# origin: https://github.com/jordanruthe/KlipperScreen.git
# env: /home/mks/.KlipperScreen-env/bin/python
# requirements: scripts/KlipperScreen-requirements.txt
# install_script: scripts/KlipperScreen-install.sh
